[
    {
        "id": 1,
        "description": "Description updated",
        "status": "todo",
        "createdAt": "2026-08-05 02:15:16",
        "updatedAt": "2026-08-05 07:55:09"
    },
    {
        "id": 2,
        "description": "Description yerrrrrrr",
        "status": "todo",
        "createdAt": "2026-08-05 02:15:19",
        "updatedAt": "2026-08-05 08:28:46"
    }
]